@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
      font-family: 'Almarai';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(./font/Almarai-Regular.ttf) format('ttf');
    }
  }

  button {
    padding: 17px 40px;
    border-radius: 10px;
    border: 0;
    background-color: #ffa100;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: #fd8f14 0px 10px 0px 0px;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
  }
  
  button:hover {
    box-shadow: #fd8f14 0px 7px 0px 0px;
  }
  
  button:active {
    background-color: #ffa100;
    /*50, 168, 80*/
    box-shadow: #fd8f14 0px 0px 0px 0px;
    transform: translateY(5px);
    transition: 200ms;
  }

  .card {
    background-color: #f2f3f7;
    border-radius: 0.75em;
    cursor: pointer;
    transition: ease 0.2s;
    box-shadow:  5px 5px 15px #d7d7d7,-5px -5px 15px #e9e9e9;
    border: 0px solid #f2f3f7;
  }
  
  .card:hover {
    background-color: #d3ddf1;
    border: 1px solid #3d7ed3;
  }
  
  .container {
    margin-top: 1.25em;
    margin-bottom: 1.375em;
    margin-left: 1.375em;
    margin-right: 2em;
    gap: 0.75em;
  }
  
  .status-ind {
    width: 0.625em;
    height: 0.625em;
    background-color: #ff0000;
    margin: 0.375em 0;
    border-radius: 0.5em;
  }
  
  .text-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    color: #333;
  }
  
  .time {
    font-size: 0.875em;
    color: #777;
  }
  
  .text-link {
    font-weight: 500;
    text-decoration: none;
    color: black;
  }
  
  .button-wrap {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
  }
  
  .secondary-cta {
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: 400;
    color: #666;
    cursor: pointer;
  }
  
  .primary-cta {
    font-size: 15px;
    background-color: transparent;
    font-weight: 600;
    color: #1677ff;
    border: none;
    border-radius: 1.5em;
    cursor: pointer;
  }
  
  button:hover {
    text-decoration: underline;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    gap: 0.875em;
  }
  .typed-out{
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: 
      typing 1s forwards;
    width: 0;
  }
  @keyframes typing {
    from { width: 0; border-right: .15em solid orange}
    to { width: 100%; border-right: .15em solid transparent}
  }

  .modal-box{
    background-color: white;
  }