<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <title>2Build - Soluciones de Ingeniería para Datacenter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="./src/js/anim.js"></script>

</head>
<!-- Modales -->
<body class="bg-white text-gray-800 flex flex-col min-h-screen overflow-auto">
        <!-- Modal 1 -->
        <dialog id="my_modal_1" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">             
              <h3 class="text-xl font-almarai font-bold flex">
                Due Diligence - Técnica
                  </h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class="font-almarai text-base leading-relaxed">Evaluamos a fondo cada proyecto desde el diseño hasta su ejecución, identificando riesgos y asegurando su viabilidad técnica y operativa. Nuestro enfoque garantiza que cada paso esté alineado con los estándares más altos, siendo clave para proyectos críticos como data centers.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                    <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 2 -->
        <dialog id="my_modal_2" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">Test Fit</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Realizamos análisis detallados para evaluar la viabilidad de diseños y espacios en función de los requerimientos técnicos de cada proyecto. Este servicio asegura una planificación precisa, optimizando recursos y garantizando que las instalaciones críticas, como data centers, cumplan con las necesidades operativas desde el inicio.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 3 -->
        <dialog id="my_modal_3" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">Arquitectura</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Diseñamos soluciones arquitectónicas funcionales y adaptadas a las exigencias de proyectos críticos como data centers. Nuestro enfoque integra estética, eficiencia y viabilidad técnica, garantizando que cada espacio cumpla con los estándares operativos y de sostenibilidad requeridos por nuestros clientes.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 4 -->
        <dialog id="my_modal_4" class="modal modal-bottom sm:modal-middle">
          <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">Electricidad HVAC</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Desarrollamos soluciones eléctricas y de HVAC a medida, asegurando la integración eficiente de sistemas críticos. Nuestro enfoque se centra en la optimización del diseño y la implementación de infraestructuras robustas que garanticen el desempeño continuo y confiable de proyectos como data centers y ambientes críticos.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 5 -->
        <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
          <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">Acompañamiento en Certificación</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Brindamos asesoría experta en procesos de certificación para garantizar que cada proyecto cumpla con los estándares nacionales e internacionales. Nuestro equipo guía a nuestros clientes desde la preparación inicial hasta la obtención de las certificaciones requeridas, asegurando calidad, seguridad y eficiencia operativa.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 6 -->
        <dialog id="my_modal_6" class="modal modal-bottom sm:modal-middle">
          <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">Seguridad Física</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Diseñamos e implementamos soluciones avanzadas de seguridad física adaptadas a ambientes críticos. Desde el control de acceso hasta la protección perimetral, nuestras estrategias garantizan la integridad de las instalaciones y la continuidad operativa de proyectos como data centers.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 7 -->
        <dialog id="my_modal_7" class="modal modal-bottom sm:modal-middle">
          <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">Comisionamiento</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Llevamos a cabo procesos de comisionamiento completos para validar que los sistemas críticos operen según el diseño y los requisitos establecidos. Este servicio asegura que cada instalación cumpla con los más altos estándares de calidad y funcionalidad antes de entrar en operación.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>
        <!-- Modal 8 -->
        <dialog id="my_modal_8" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box border border-blue-200 bg-gradient-to-r from-white to-blue-50">
              <h3 class="text-xl font-bold font-almarai">PCI - SES - BMS</h3>
              <div class="relative border-t border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <p class=" font-almarai leading-relaxed">Integramos sistemas de protección contra incendios (PCI), sistemas eléctricos especializados (SES) y sistemas de gestión de edificios (BMS) para garantizar una operación segura y eficiente. Nuestro enfoque combina tecnología avanzada y diseño estratégico para optimizar el desempeño de infraestructuras críticas.</p>
              <div class="relative border-b border-slate-200 py-4 leading-normal text-slate-600 font-light"></div>
              <div class="modal-action flex flex-col items-center">
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn-[#3d7ed3] btn-wide font-bold">Cerrar</button>
                </form>
              </div>
            </div>
          </dialog>

          <!-- Header con logo -->
    <header class="sticky top-0 z-50 border-b-8 border-[#3d7ed3] bg-white text-gray-800 pb-0.5 pt-3 pr-3 pl-3 fade-in opacity-0 transform translate-10 transition duration-700">
        <div class="flex justify-between items-center max-w-6xl mx-auto w-full">
            <a href="./index.html"><img src="./src/img/logonoslogan.svg" alt="Logo de 2Build" class="w-24"></a>
            <nav>
                <ul class="menu-sm menu-horizontal">
                    <li><a href="#" class="hover:text-gray-600 font-semibold font-almarai">Inicio</a></li>
                    <li><a href="#" class="hover:text-gray-600 font-almarai">Proyectos</a></li>
                    <li><a href="mailto: contacto@2build.cl" class="hover:text-gray-600 font-almarai">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="bg-[#3d7ed3] p-5 text-white text-center fade-in opacity-0 transform translate-10 transition duration-700">
    </header>
    <main class="flex-grow">
        <div class="flex flex-col justify-center items-center text-center h-full fade-in opacity-0 transform translate-10 transition duration-700">
            <!-- Sección con imagen de fondo -->
            <section class="bg-blue-600 p-10 text-white w-full max-w-6xl mx-auto bg-cover bg-center" style="background-image: url('./src/img/stock/photo1.jpg');">
                <h2 class="text-3xl mb-3 drop-shadow-lg font-almarai">Somos desarrolladores de Infraestructura Física Critica para tu Negocio</h2>
                <hr class="my-5 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-25 dark:via-neutral-400" />

                <p class="drop-shadow-lg font-almarai">Desde la selección del terreno hasta la puesta en marcha, aportamos experiencia técnica, flexibilidad y especialistas con vasta experiencia en el sector, colaborando con grandes empresas de la región.</p>
                <button class="mt-4 py-2 px-5 rounded drop-shadow-lg"><p class="font-almarai font-semibold drop-shadow-[0_1.1px_1.6px_rgba(0,0,0,0.5)]"> Más Información</p></button>
            </section>
            <section class="p-10 bg-gradient-to-b from-blue-100 to-transparent text-gray-800 w-full max-w-6xl mx-auto">
                <h2 class="text-2xl mb-3 font-semibold font-almarai">Experiencia Técnica Especializada,  Flexible y  Versátil con una visión estratégica</h2>
                <p class="typed-out text-xl font-almarai">2Build, 10 años de experiencia en soluciones efectivas y sostenibles.</p>
            </section>
            <section class="bg-white py-10">
                <div class="max-w-6xl mx-auto px-5 grid grid-cols-1 md:grid-cols-3 gap-8 text-center text-gray-800">
                    <!-- Quienes somos -->
                    <div class="flex flex-col items-center lg:grid-cols-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-20 h-20 mb-4 fill-[#3d7ed3]">
                            <path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z" clip-rule="evenodd" />
                            <path d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z" />
                        </svg>                          
                        <h3 class="text-xl font-bold mb-2 font-almarai">Quienes Somos</h3>
                        <p class="font-almarai">Somos desarrolladores de proyectos de ambientes críticos, ofreciendo un servicio integral desde su concepción hasta la puesta en marcha.</p>
                    </div>
                    <!-- Ingeniería -->
                    <div class="flex flex-col items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-20 h-20 mb-4 fill-[#3d7ed3]">
                            <path d="M12 .75a8.25 8.25 0 0 0-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 0 0 .577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 0 1-.937-.171.75.75 0 1 1 .374-1.453 5.261 5.261 0 0 0 2.626 0 .75.75 0 1 1 .374 1.452 6.712 6.712 0 0 1-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 0 0 .577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0 0 12 .75Z" />
                            <path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 0 1 .877-.597 11.319 11.319 0 0 0 4.22 0 .75.75 0 1 1 .28 1.473 12.819 12.819 0 0 1-4.78 0 .75.75 0 0 1-.597-.876ZM9.754 22.344a.75.75 0 0 1 .824-.668 13.682 13.682 0 0 0 2.844 0 .75.75 0 1 1 .156 1.492 15.156 15.156 0 0 1-3.156 0 .75.75 0 0 1-.668-.824Z" clip-rule="evenodd" />
                        </svg>                          
                        <h3 class="text-xl font-bold mb-2 font-almarai">Nuestra Misión</h3>
                        <p class="font-almarai">Acompañar a cada uno de nuestros clientes escuchando y atendiendo  sus necesidades específicas, para ofrecer soluciones a medida que potencien su inversión inicial (Capex) y el costo operacional.</p>
                    </div>
                    <!-- Representaciones -->
                    <div class="flex flex-col items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-20 h-20 mb-4 fill-[#3d7ed3]" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                        <h3 class="text-xl font-bold mb-2 font-almarai">El Enfoque de Nuestro Equipo Humano</h3>
                        <p class="font-almarai">Con más de 25 años de experiencia combinada, nuestro equipo ha liderado proyectos de desarrollo, ampliación y certificación de data centers en el cono sur.
                        </p>
                    </div>
                </div>
            </section>
                
            <!-- Tarjetas -->
            <section class="bg-blue-600 p-10 text-white w-full max-w-6xl mx-auto bg-cover bg-center fade-in opacity-0 transform translate-y-10 transition duration-700" style="background-image: url('./src/img/stock/photo2.jpg');">
                <h2 class="text-3xl mb-3 drop-shadow-lg font-almarai">Áreas de Nuestra Consultoría</h2>
                <hr class="my-5 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-25 dark:via-neutral-400" />
                <p class="drop-shadow-lg font-almarai">Due Diligence, Test Fit, Arquitectura, Proyectos de infraestructura y diseño tanto eléctrico y/o mecánico, BMS , Comisionamiento, Seguridad Física y Acompañamiento a Procesos de Certificación.</p>
            </section>
            <section class="bg-gradient-to-b from-blue-100 to-transparent py-10 mx-auto w-full max-w-6xl ">
                <div class="w-full max-w-6xl mx-auto px-5 grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 fade-in opacity-0 transform translate-y-10 transition duration-700">
                    <!-- Tarjeta 1 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_1.showModal()">
                        <img src="./src/img/card/1.jpg" alt="Imagen" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Due Diligence</h3>
                    </div>
                    <!-- Tarjeta 2 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_2.showModal()">
                        <img src="./src/img/card/2.jpg" alt="Imagen 2" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Test Fit</h3>
                    </div>
                    <!-- Tarjeta 3 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_3.showModal()">
                        <img src="./src/img/card/3.jpg" alt="Imagen 3" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Arquitectura</h3>
                    </div>
                    <!-- Tarjeta 4 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_4.showModal()">
                        <img src="./src/img/card/4.jpg" alt="Imagen 4" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Electricidad HVAC</h3>
                    </div>
                    <!-- Tarjeta 5 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_5.showModal()">
                        <img src="./src/img/card/5.jpg" alt="Imagen 5" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Acompañamiento en Certificación</h3>
                    </div>
                    <!-- Tarjeta 6 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_6.showModal()">
                        <img src="./src/img/card/6.jpg" alt="Imagen 6" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Seguridad Física</h3>
                    </div>
                    <!-- Tarjeta 7 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_7.showModal()">
                        <img src="./src/img/card/7.jpg" alt="Imagen 7" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">Comisionamiento</h3>
                    </div>
                    <!-- Tarjeta 8 -->
                    <div class="card bg-gray-100 flex flex-col" onclick="my_modal_8.showModal()">
                        <img src="./src/img/card/8.jpg" alt="Imagen 8" class="opacity-80 rounded-t-lg">
                        <h3 class="text-xl font-bold font-almarai my-3 text-center break-words px-2">PCI - SES - BMS</h3>
                    </div>
                </div>
            </section>
            
        </div>
    </main>
    <footer class="bg-[#3d7ed3]">
        <section class="pt-5 pb-5">
        <div class="max-w-6xl text-white mx-auto px-5 grid grid-cols-1 md:grid-cols-2 gap-8 text-center">
            <!-- Telefonos -->
            <div class="flex flex-col items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                </svg>                  
                <h3 class="text-xl font-bold mb-2 font-almarai">Teléfonos de Contacto</h3>
                <p class="font-almarai">+569 50124613</p>
            </div>
            <!-- Email-->
            <div class="flex flex-col items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                </svg>
                <h3 class="text-xl font-bold mb-2 font-almarai">Email</h3>
                <a href= "mailto: contacto@2build.cl"><p class="link font-almarai">contacto@2build.cl</p></a>
            </div>
        </section>
            <div class="bg-[#2965B4] p-5 text-center text-white">
                <p class="font-almarai">© 2024 2Build. Todos los derechos reservados.</p>
            </div>
    </footer>
</body>
</html>